# AutoTestRiDX

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/base/: BasePage.java  DateTimeArticle.java  WebApp.java
src/main/java/pageobject/: LoginPage.java
src/test/java/hooks/: CodeDaoHook.java  RiDXHook.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepdefinitions/: HomeStepDef.java
src/test/resources/features/: code_dao_cucumber.feature
